---
kind: Namespace
apiVersion: v1
metadata:
  name: octopus
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: octopus-token
  annotations:
    kubernetes.io/service-account.name: "octopus-sa"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: octopus-sa
  namespace: octopus
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: octopus
  name: octopus-sa-role
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods", "services", "ingresses", "secrets", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get"]     
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: octopus-sa-binding
  namespace: octopus
subjects:
- kind: ServiceAccount
  name: octopus-sa
  apiGroup: ""
roleRef:
  kind: Role
  name: octopus-sa-role
  apiGroup: ""
